[TYPE]
Lili-SaveFile
[VERSION]
2.0
[CREATOR]
Lili
[Sappes]
SEX,female
SAP,looks\l-00\f-0-phy.sap
SAP,looks\l-01\default-f.sap
SAP,looks\l-04\f-bou-6.sap
SAP,looks\l-07\f-mac-10.sap
SAP,looks\l-11\f-peau.sap
SAP,looks\l-12\f-ombre.sap
SAP,looks\l-13\f-light.sap
SAP,looks\l-15\f-mensurations.sap
SAP,looks\l-16\f-seins.sap
SAP,looks\l-17\f-Bras.sap
Color,255,0,0
SAP,looks\l-18\f-Fesses.sap
SAP,looks\l-19\f-Jambes.sap
SAP,looks\l-31\f-proportions.sap
SAP,looks\l-32\fdteint.sap
Color,255,213,213
SAP,looks\l-33\f-Bouche.sap
SAP,looks\l-34\f-Yeux.sap
Color,125,157,255
SAP,looks\l-37\f-Nez.sap
SAP,looks\l-41\f-sou-4.sap
SAP,looks\l-42\rouge01.sap
SAP,looks\l-44\cil-2.sap
SAP,looks\l-45\jou-1.sap
Color,255,142,137
SAP,looks\l-46\f-mak-2.sap
Color,255,83,83
SAP,looks\l-51\wonder-b.sap
SAP,looks\l-55\wonder-h.sap
[Michus]
Type,Type,1.000000
Mensurations,Grandeur,0.593373
Mensurations,Largeur,0.200000
Mensurations,Tête,0.400000
Mensurations,Cou largeur,0.300000
Mensurations,Cou hauteur,0.800000
Mensurations,Carrure,0.400000
Mensurations,Taille,0.400000
Mensurations,Ventre,0.300000
Mensurations,Hanches,0.500000
Mensurations,Symétrie,0.500000
Seins,Volume,0.250000
Seins,Fermeté,0.300000
Seins,Hauteur,0.600000
Seins,Distance,0.500000
Seins,Symétrie,0.500000
Bras,Volume,0.300000
Bras,Longueur,0.616717
Bras,Epaules,0.371611
Bras,Bras,0.335015
Bras,Avant Bras,0.300000
Bras,Mains,0.300000
Bras,Symétrie,0.500000
Fesses,Volume,0.300000
Fesses,Fermeté,0.300000
Fesses,Hauteur,0.400000
Jambes,Longueur,0.600000
Jambes,Volume,0.200000
Jambes,Cuisses,0.300000
Jambes,Mollets,0.300000
Jambes,Chevilles,0.200000
Jambes,Pieds,0.400000
Jambes,Symétrie,0.500000
Proportions,Hauteur,0.691700
Proportions,Largeur,0.305833
Proportions,Rondeur,0.500000
Proportions,Tour de tête,0.253311
Proportions,Front,0.564191
Proportions,Mâchoire,0.289109
Proportions,Menton,0.118293
Proportions,Oreilles,0.312461
Proportions,Joues,0.353309
Proportions,Pomettes,0.055681
Proportions,Symétrie,0.500000
Bouche,Largeur,0.321547
Bouche,Lèvre haute,0.440053
Bouche,Lèvre basse,0.270817
Bouche,Hauteur,0.399997
Bouche,Sourire,0.417502
Bouche,Symétrie,0.535013
Yeux,Ouverture,0.500000
Yeux,Largeur,0.650000
Yeux,Ecartement,0.498115
Yeux,Profondeur,0.500000
Yeux,Hauteur,0.500000
Yeux,Symétrie,0.500000
Nez,Longueur,0.400000
Nez,Largeur,0.400000
Nez,Hauteur,0.400000
Nez,Courbure,0.400000
Nez,Trompette,0.500000
Nez,Symétrie,0.500000
Sourcils,Attitude,0.350000
