
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=File
jMenuItem6.text=Configura\u00E7\u00F5es
jMenu3.text=Editar
jMenuItem4.text=Limpar
jPanel2.TabConstraints.tabTitle=tab1
jButton1.text=Adiciona PLug
jMenu6.text=Ajuda
jMenuItem8.text=Sobre
jMenuItem9.text=Iniciando o exame[Passo 2]
jMenuItem10.text=Como iniciar? [Passo 1]
jMenuItem11.text=Verificando se est\u00E3o corretos[Passo 5]
jMenuItem12.text=Movendo o eletrodos[Passo 3]
jMenuItem13.text=Sistema de colis\u00E3o[Passo 4]
jMenuItem14.text=1\u00AA Pessoa
jMenu7.text=Como Proceder no exame?
jMenu8.text=Sobre Menu "Vis\u00E3o"
jMenuItem15.text=Video-Aula [Externo]
jMenuItem16.text=Resumo Posi\u00E7\u00E3o [Externo]
jButton6.text=INICIAR EXAME
jPanel1.border.title=Visualiza\u00E7\u00E3o
#NOI18N
panelVisualizacao.background=255, 102, 0
labelCamera.text=labelCamera
labelCamera.toolTipText=${null}
jMenu4.text=Edit
jMenu2.text=File
